# church-admin

./: .gitignore  README.md  pom.xml
.claude/commands/: build-dmg.md
.claude/skills/eod/: SKILL.md
docs/adr/: ADR-2026-001-Church-Admin-App.docx  ADR-2026-002-Backup-Snapshot-Merge-Import.docx
docs/eod/: EOD-2026-06-16-2.md  EOD-2026-06-16.md  EOD-2026-06-17.md  EOD-2026-06-19.md  EOD-2026-06-22.md  EOD-2026-06-24.md
docs/prompt/: members-prompt.md  merge-import-prompt-2.md  merge-import-prompt.md  prompt-logo-integration.md  snapshots-prompt.md  transactions-prompt.md
src/main/java/com/churchadmin/app/: ChurchAdminApplication.java  MainWindow.java
src/main/java/com/churchadmin/config/: I18nConfig.java  JavaFXConfig.java
src/main/java/com/churchadmin/controllers/: DashboardController.java  ImportExportController.java  MainLayoutController.java  MemberDetailController.java  MembersController.java  MergeImportReviewController.java  ReportsController.java  SettingsController.java  SnapshotsController.java  TransactionDetailController.java  TransactionsController.java
src/main/java/com/churchadmin/models/: BaseEntity.java  Member.java  MergeImportReport.java  PendingMemberRecord.java  SnapshotEntry.java  SnapshotPayload.java  Transaction.java  TransactionCategory.java
src/main/java/com/churchadmin/models/converters/: BigDecimalConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/churchadmin/models/enums/: MemberStatus.java  MergeOutcome.java  PaymentMethod.java  SnapshotType.java  TransactionType.java
src/main/java/com/churchadmin/repositories/: MemberRepository.java  TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/com/churchadmin/services/: ExportService.java  FinancialService.java  ImportResult.java  ImportService.java  LocaleService.java  MemberService.java  MergeImportService.java  SnapshotService.java  StartupSnapshotJob.java
src/main/java/com/churchadmin/utils/: ChecksumService.java
src/main/resources/: application.properties
src/main/resources/css/: app.css  rtl.css
src/main/resources/db/migration/: V1__init.sql  V2__create_members.sql  V3__migrate_amount_to_text.sql  V4__reseed_default_categories.sql
src/main/resources/fxml/: Dashboard.fxml  ImportExport.fxml  MainLayout.fxml  MemberDetail.fxml  Members.fxml  MergeImportReview.fxml  Reports.fxml  Settings.fxml  Snapshots.fxml  TransactionDetail.fxml  Transactions.fxml
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_nl.properties
src/main/resources/images/: logo.icns
